.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px;
}

/* Responsiveness */
/* small smartphones */
@media only screen and (max-width: 480px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
/* tablet and large smartphones */
@media only screen and (min-width: 481px) and (max-width:768px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* laptops and larger tab */
@media only screen and (min-width: 769px) and (max-width: 1279px) {
    .service-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}